; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node3D",
"class": &"BotController",
"language": &"GDScript",
"path": "res://Controller.gd"
}, {
"base": "RefCounted",
"class": &"NeuralNetwork",
"language": &"GDScript",
"path": "res://NeuralNetwork.gd"
}, {
"base": "RefCounted",
"class": &"Neuron",
"language": &"GDScript",
"path": "res://Neuron.gd"
}, {
"base": "Node",
"class": &"Rnn",
"language": &"GDScript",
"path": "res://Rnn.gd"
}]
_global_script_class_icons={
"BotController": "",
"NeuralNetwork": "",
"Neuron": "",
"Rnn": ""
}

[application]

config/name="Simulator"
run/main_scene="res://TestScene.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[display]

window/vsync/vsync_mode=0

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="Robot"

[physics]

3d/run_on_separate_thread=true
3d/default_gravity=980.0

[rendering]

renderer/rendering_method="mobile"
vulkan/rendering/back_end=1
